<div class="page" data-name="log">
    <div class="container-fluid">
    <div class="navbar navbar-transparent">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="index.html" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>

        </div>
    </div>
</div>
    <div class="wrapper">
        <div class="typing-demo" style="color:black;"> Unplogged App....</div>
      <h2>Menu del día</h2>
<img src="img/unplagged.jpg">
<br>
<H2>Menu vegetariano </H2>
    </div>
      </div>
    

